<!DOCTYPE html>
<html>
        <head>
                <title>A-Class</title>
                <meta charset="utf-8" />
                <div style="text-align : center;">
                        <div id="google_font"> THE NEW A-CLASS </div>
                        <br>
                        <div id="google_font2"> justLikeYou </div>
                        <br>
                </div>
            </head>
        <body>
                <div style="text-align : center;">
            <img src="a_class.jpeg" width="1000px">
            <img src="a_class_2.jpeg" width="1000px">
            <img src="a_class_3.jpeg" width="1000px">
            </div>
            <style>
                 @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
                            #google_font{
                            font-family: 'Playfair Display', serif;
                            text-align: center; /* 좌우정렬 */
                            font-size: 35px
                            }
            </style>
            <style>
               @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
               #google_font2{
                   font-family: 'Nanum Myeongjo', serif;
                   color: gray;
                   font-size: 20px;
                }
             </style>
        </body>    
</html>