<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <meta charset="utf-8" />
       
    </head>
    <body>
                <h1>
                        <div id="Mercedes-Benz2"> Mercedes-Benz </div>
                </h1>
                <style>
                        #Mercedes-Benz2
                        {
                            text-align: center; /* 좌우정렬 */
                            /* left right center */
                            vertical-align: top; /* 상하정렬 */
                        }
                    </style>
                    <br>
                 <h2>
                        <div class="A-class">
                            <a href="A-class.html">A-Class</a>
                            <a href="E-class.html">E-Class</a>
                            <a href="S-class.html">S-Class</a>
                        </div>
                </h2>   
                   <style>
                       .A-class
                        {
                            text-align: center; /* 좌우정렬 */
                            /* left right center */
                            vertical-align: top; /* 상하정렬 */
                        }
                   </style>    
    </body>
</html>