<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8" />
        <style>
            /*  CSS 작성하는곳 */
            header{
                background-color: #02918c;
                color: white;
            }
            header>h1{
                margin: 0px;
            }
            header>h1>span:nth-child(1){
                color: white;
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            header>nav li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하좌우 */
            }
            header ul{
                margin: 10px 0px;
            }
            .clear{
            clear: both; /* 지우다: 양쪽 */
            height: 0px; /* 높이: 0px */
            overflow: hidden; /* 넘쳤을때: 숨김 */
        }
        .float_left{
            float: left;
        }
        .float_right{
            float: right;
        }
        #main_visual{
            background-image: url("images/layout2_visual.jpg");
            height: 400px;
            background-size: auto 100%;
            background-size: cover;
            background-repeat: no-repeat;
            /* repeat,  no-repeat, repeat-x, repeat-y */
            background-color: black;
            background-position: 50% 50%; /* 가로 세로 */
        }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <!-- div span --> <!-- div쓰면 줄내림됌, span쓰면 줄내림 안됌(span끼리 붙여쓰면 띄어쓰기 안됌)-->
                    <span>MY</span><span>POLIO</span>
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>  <!-- float left 해제-->
                    </ul>
                </nav>
                <div class="clear"></div>  <!-- float left 해제-->
            </header>
            <div id="main_visual"></div>
            <section>content1</section>
            <section>content2</section>
        </div>
    </body>
</html>